<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CKV Oranje Wit - TalentTrack</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <app-root>
    <style>
      .loader-container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .application-title {
        color: #ff9800;
        font-size: 40px;
        text-shadow: 1px 1px 1px black;
      }

      .spinner {
        width: 64px;
        height: 64px;
        background-color: #ff9800;

        margin: 100px auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% {
          -webkit-transform: perspective(120px)
        }
        50% {
          -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
          -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
      }

      @keyframes sk-rotateplane {
        0% {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }
    </style>
    <div class="loader-container">
      <span class="application-title">CKV TalentTrack</span>
      <div class="spinner"></div>
    </div>
  </app-root>
</body>

</html>