@import '~@angular/material/theming';
@import '~styles/theming';

.player-header-button {
  width: 100%;
}

.review-header {
  display: flex;
  margin: 8px;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-left: 16px;
  margin-right: 16px;
  padding: 8px;
  outline: none;

  .image-background {
      display: flex;
      padding: 2px;
      background-color: grey;
      border-radius: 50%;
      margin-right: 24px;

    .profile-picture {
        border-radius: 50%;
        max-height: 48px;
        width: auto;
    }
  }

  .profile-picture {
      border-radius: 50%;
      height: 128px;
      width: 128px;
  }
}

.title {
    margin: 8px;
}

.rating-options {
    display: flex;
    flex-direction: column;

    .rating-button-container {
      display: flex;
      align-items: center;
      justify-content: center;

      .info-button {
        color: grey;
      }
      .rating-button {
          margin: 8px;
          min-height: 48px;
          width: 100%;
          background-color: transparentize(mat-color($primary), 0.5);
  
          &.selected {
            background-color:  mat-color($primary);
  
          }
      }
    }
}

  .submit-review {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 24px;

      button {
          min-height: 48px;
      }
  }

  .category-header {
      display: flex;

      .no-score {
        font-style:italic;
      }

      .truncate {
        max-width: 200px;
      }
  }

  .done-container {
    margin-right: 36px; // am adds a 36px margin left, use this to center content
    .notes {
      width: 100%;
    }
  }

.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 1;
}

.example-headers-align .mat-expansion-panel-header-description {
  flex-grow: 0;
}

